<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MGS_Ajaxlayernavigation::css/ajaxlayernavigation.css"/>
    </head>
    <body>
        <referenceBlock name="catalogsearch.leftnav">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">MGS_Ajaxlayernavigation::layer/view.phtml</argument>
            </action>
        </referenceBlock>

        <referenceBlock name="catalogsearch.navigation.renderer">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">MGS_Ajaxlayernavigation::layer/filter.phtml</argument>
            </action>
        </referenceBlock>

        <referenceBlock name="catalogsearch.navigation.state">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">MGS_Ajaxlayernavigation::layer/state.phtml</argument>
            </action>
        </referenceBlock>

        <move element="catalogsearch.navigation.state" destination="content.top" after="-"/>
		
		<referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" template="MGS_Ajaxlayernavigation::renderer_js.phtml" name="before_body_end_ajax_navigation_init"/>
        </referenceContainer>
    </body>
</page>
