<?xml version="1.0"?>

<!--
	/**
	 * @author Kashyap Team
	 * @copyright Copyright (c) 2018 Kashyap (http://kashyapsoftware.com/)
	 * @package Kashyap_Banners
	*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="banners_listing"/>
        </referenceContainer>
    </body>
</page>
